<!-- res/layout/activity_recipe_detail.xml -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageRecipeDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:src="@drawable/recipe_img_koshari_drawable" />

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageRecipeDetail"
            android:layout_marginStart="-37dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/textRecipeNameDetail"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_favorite_24dp"
            android:contentDescription="Favorite Button"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textRecipeNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageRecipeDetail"
            android:layout_marginTop="2dp"
            android:text="Recipe Name"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/headerTextRecipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textRecipeNameDetail"
            android:layout_marginTop="24dp"
            android:text="Description"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textRecipeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerTextRecipeDescription"
            android:layout_marginTop="8dp"
            android:text="Recipe Description"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/headerTextRecipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textRecipeDescription"
            android:layout_marginTop="24dp"
            android:text="Ingredients"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textRecipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerTextRecipeIngredients"
            android:layout_marginTop="8dp"
            android:text="Recipe Ingredients"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/headerTextRecipeSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textRecipeIngredients"
            android:layout_marginTop="24dp"
            android:text="Steps"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/textRecipeSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerTextRecipeSteps"
            android:layout_marginTop="8dp"
            android:text="Recipe Steps"
            android:textSize="20sp" />

    </RelativeLayout>
</ScrollView>
