<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Recipe Image (ImageView) -->
    <ImageView
        android:id="@+id/imageRecipe"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/recipe_img_koshari_drawable" />

    <!-- Recipe Name (TextView) -->

    <!-- Favorite Button (ImageButton) -->

    <TextView
        android:id="@+id/textRecipeName"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageRecipe"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="81dp"
        android:text="Recipe Name"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageRecipe"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="21dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Favorite Button"
        android:src="@drawable/ic_favorite_24dp" />

</RelativeLayout>
